<!DOCTYPE html>
<html>
<head>
  <style>
    #Div-1{
      background-color: #C1BBC7;
      padding: 50px;
      padding-top: 5px;
      font-weight: bolder;
      font-size:x-large;
      text-align: center;
    }
    #Div-2{
      background-color: #7F6899;
      padding: 50px;
      padding-top: 5px;
      
      font-weight: bolder;
      font-size:x-large;

      text-align: center;
    }
    #Div-3{
      background-color: #746980;
      padding: 50px;
      padding-top: 5px;
      font-weight: bolder;
      font-size:x-large;
      text-align: center;
    }

</style>



<meta content="text/html; charset=utf-8" http-equiv="content-type">
</head>


<body>
<h2 style="text-align: center;">JS Event Listener Demo</h2>

<div id="Div-1"> <p>First Section</p>
<div id="Div-2"> <p>Second Section</p>
  <div id="Div-3"> <p> Third Section</p>
  </div>
</div>
</div>


<script type="text/javascript">

    var divs = document.getElementsByTagName("div");

    for(var i=0; i<divs.length; i++){
        divs[i].addEventListener("click", clickHandler, false);

    }

    function clickHandler(){

        event.stopPropagation();
        alert(this.getAttribute("id") + " is clicked");
    }

  </script>
</body>
</html>
