<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title> Profile</title>  
        <style>
            body {
              margin: 0;
              font-family: "Lato", sans-serif;
              color: #2e1114;
  background-color: #64485C;
            }
            
            .sidebar {
              margin: 0;
              padding: 0;
              width: 200px;
              background-color: #B1A296;
              position: fixed;
              height: 100%;
              overflow: auto;
            }
            
            .sidebar a {
              display: block;
              color: black;
              padding: 16px;
              font-weight:700;
              text-decoration: none;
            }
             
            .sidebar a.active {
              background-color: #501B1D;
              color: white;
              
            }
            
            .sidebar a:hover:not(.active) {
              background-color: #2E1114;
              color: white;
            }
            
            div.content {
              margin-left: 200px;
              padding: 1px 16px;
              height: 1000px;
            }
            
            @media screen and (max-width: 700px) {
              .sidebar {
                width: 100%;
                height: auto;
                position: relative;
              }
              .sidebar a {float: left;}
              div.content {margin-left: 0;}
            }
            
            @media screen and (max-width: 400px) {
              .sidebar a {
                text-align: center;
                float: none;
              }
            }
            div.exp {
  margin-left: 300px;
  margin-right: 150px;
  padding: 2px 20px;
  height: 500px;
  color: black;
}
li{
              font-weight: 900;
            }
p{
 
              font-weight: 900;
            

}


            </style>
    </head>

    <body>
        <div class="sidebar">
            <a class="active" href="profile-navbar.html">Home</a>
            <a href="profile.html">Profile</a>
            <a href="experience.html">Experience</a>
            <a href="projects.html">Projects</a>
            <a href="skills.html">Skills</a>
          </div>

          <br>

        <h2 style="text-align: center;">Employee Experience</h2>

        <div class="exp" >
            <p>I graduated with my post graduate in Computer Application in 2016. I’m currently working as a Senior Software Test Engineer at a Qualitykiosk Technologies. </p>
            <p>Previously, I spent two years as a Software Test Engineer in Conflux Technologies, a product based company. I have working experience in Banking Domain </p>

        </div>
        

    </body>

</html>