<!DOCTYPE html>
<html>

<style>
    .tooltip{
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }
    .tooltip .tooltiptext{
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;


        /*Position the tooltip    -------for  dotted line exactly under W3School  text (position :absolute) */
        position: absolute;
        z-index: 1;
    }

    .tooltip:hover .tooltiptext{
        visibility: visible;
    }



</style>
    <body>
        <p style="text-align: center;">
            Tooltip Task        
        </p>
        <div class="tooltip">
                 W3School
                <br>
                <span class="tooltiptext">  Search Google W3School website for tooltip example.....
                </span>

        </div>
    </body>
</html>